<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lobby_dialog</class>
 <widget class="QDialog" name="lobby_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pb_icon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>用户头像</string>
   </property>
  </widget>
  <widget class="QWidget" name="wdg_menu" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pb_fightmode">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>240</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>对战模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_practicemode">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>240</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>练习模式</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_set">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>0</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_id">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>用户id</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_name">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>0</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_leave">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>0</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
