INPUT(
./debug\main.o
./debug\room_dialog.o
./debug\card.o
./debug\game_control.o
./debug\login_dialog.o
./debug\lobby_dialog.o
./debug\wait_dialog.o
./debug\fight_mode.o
./debug\set_user.o
./debug\INetMediator.o
./debug\TcpClientMediator.o
./debug\TcpServerMediator.o
./debug\UdpMediator.o
./debug\INet.o
./debug\TcpClient.o
./debug\TcpServer.o
./debug\UdpNet.o
./debug\md5.o
./debug\qrc_resources.o
./debug\moc_room_dialog.o
./debug\moc_card.o
./debug\moc_game_control.o
./debug\moc_login_dialog.o
./debug\moc_lobby_dialog.o
./debug\moc_wait_dialog.o
./debug\moc_fight_mode.o
./debug\moc_set_user.o
./debug\moc_INetMediator.o
);
