INPUT(
./release\main.o
./release\room_dialog.o
./release\card.o
./release\game_control.o
./release\login_dialog.o
./release\lobby_dialog.o
./release\wait_dialog.o
./release\fight_mode.o
./release\set_user.o
./release\INetMediator.o
./release\TcpClientMediator.o
./release\TcpServerMediator.o
./release\UdpMediator.o
./release\INet.o
./release\TcpClient.o
./release\TcpServer.o
./release\UdpNet.o
./release\md5.o
./release\qrc_resources.o
./release\moc_room_dialog.o
./release\moc_card.o
./release\moc_game_control.o
./release\moc_login_dialog.o
./release\moc_lobby_dialog.o
./release\moc_wait_dialog.o
./release\moc_fight_mode.o
./release\moc_set_user.o
./release\moc_INetMediator.o
);
