INPUT(
./debug\main.o
./debug\ccontrol.o
./debug\login_dialog.o
./debug\roomdialog.o
./debug\dialog.o
./debug\my_usershow.o
./debug\set_user.o
./debug\INetMediator.o
./debug\TcpClientMediator.o
./debug\TcpServerMediator.o
./debug\UdpMediator.o
./debug\INet.o
./debug\TcpClient.o
./debug\TcpServer.o
./debug\UdpNet.o
./debug\md5.o
./debug\customwidget.o
./debug\audio_collect.o
./debug\audio_play.o
./debug\video_read.o
./debug\video_show.o
./debug\qrc_resources.o
./debug\moc_ccontrol.o
./debug\moc_login_dialog.o
./debug\moc_roomdialog.o
./debug\moc_dialog.o
./debug\moc_my_usershow.o
./debug\moc_set_user.o
./debug\moc_INetMediator.o
./debug\moc_customwidget.o
./debug\moc_audio_collect.o
./debug\moc_audio_play.o
./debug\moc_video_read.o
./debug\moc_video_show.o
);
