INPUT(
./release\main.o
./release\ccontrol.o
./release\login_dialog.o
./release\roomdialog.o
./release\dialog.o
./release\my_usershow.o
./release\set_user.o
./release\INetMediator.o
./release\TcpClientMediator.o
./release\TcpServerMediator.o
./release\UdpMediator.o
./release\INet.o
./release\TcpClient.o
./release\TcpServer.o
./release\UdpNet.o
./release\md5.o
./release\customwidget.o
./release\audio_collect.o
./release\audio_play.o
./release\video_read.o
./release\video_show.o
./release\qrc_resources.o
./release\moc_ccontrol.o
./release\moc_login_dialog.o
./release\moc_roomdialog.o
./release\moc_dialog.o
./release\moc_my_usershow.o
./release\moc_set_user.o
./release\moc_INetMediator.o
./release\moc_customwidget.o
./release\moc_audio_collect.o
./release\moc_audio_play.o
./release\moc_video_read.o
./release\moc_video_show.o
);
